dispensersFireDragonBreath true
dispensersPlayRecords true
dispensersFillMinecarts true
optimizedTNTHighPriority true
optimizedFastEntityMovement true
betterBonemeal true
antiCheatDisabled true
optimizedHardHitBoxEntityCollision true
accurateBlockPlacement true
movableBlockEntities true
leadFix true
dispensersCarvePumpkins true
dispensersStripBlocks true
dispensersUseCauldrons true
clericsFarmWarts true
dispenserPlacesBlocks true
dispensersToggleThings true
dispensersMilkAnimals true
movableAmethyst true
sandDupingFix true
blazeMeal true
dispensersFeedAnimals true
dispensersTillSoil true
chickenShearing true
optimizedTNT true
dispensersPotPlants true
tntDupingFix true
